[DEFAULT]
result_logger = root
start_date = date('2000-06-07 00:00:00')
disable_prints = False

;[DB]
;is_csv = False
;DB_path = data/database/
;DB_name_prefix = project_database
;DB_name_suffix = .db
;DB_path_to_extension = lib/extension-functions
;dialect_name = sqlalchemy.dialects.sqlite
;remove_on_setup = False
;remove_on_teardown = False
;dropall_on_setup = False
;dropall_on_teardown = False
;start_date = date('2010-01-01 00:00:00')

[CSV_DB]
is_csv = True
csv_path = "data/dataset_out/"
start_date = date('2010-01-01 00:00:00')

;[data_loader]
;csv_data_path = r'data/dataset_in'
;corr_function = "perason"
;continue_from_log = False
;corr_threshold = 0.1
;;;
;;[full_graph_fs]
;;corr_threshold = 0.1
;
;[algo_feature_selection]
;continue_from_log = False
;clear_existing_subgraphs = False
;save_path = 'data\\dataset_in\\sub_datasets\\'
;corr_threshold = 0.1
;input_folder = 'dataset_in'
;output_folder = 'dataset_out'
;
;[random_selection]
;continue_from_log = False
;corr_threshold = 0.1
;vertex_threshold = 0.2
;dataset_table = 'dataset_feature_correlation'
;num_of_subgraphs_each = 500
;clear_existing_subgraphs = False
;
;[random_walk]
;continue_from_log = False
;;[clique, tree, walk, all]
;method = ['clique', 'tree']
;random_walks = 100
;dataset_table = 'dataset_feature_correlation'
;corr_threshold = 0.1
;
;[Decision_Tree]
;exclude_table_list = ['dataset_feature_correlation', 'target_features']
;dataset = 'all'
;exclude_log = False

[global_local_fs]
target_attr = 'average_weighted_F1'
continue_from_log = False
append_new_graphs = False

;[structural_feature_extraction]
;target_attr = 'average_weighted_F1'
;continue_from_log = False
;append_new_graphs = False

;[xgboost_generator]
;max_depth = 20
;eta = 0.3
;silent = 1
;objective_multi = 'multi:softmax'
;objective_binary = 'binary:logistic'
;nthread = 6
;epochs = 15
;dataset = 'all'
;exclude_table_list = ['dataset_feature_correlation', 'target_features']

;[sub2vec]
;embedding_type = "structural"
;iterations=20
;dimensions=128
;windowSize=2
;dm=1
;walkLength=64
;attribute='average_weighted_F1'

;[Sub2Vec_v2]
;random_walk_length = 30
;random_walk_number = 5
;sub2vecMethod="structural"
;;sub2vecMethod="neighborhood"
;subGraphs_directory_path = "data/sub_graphs"
;random_walk_directory_path_output = "data/random_walk_subgraphs"
;classifier_files_directory = "classifier/data/classifier_files"
;statistics_output_path="data"
;main_graph_path="classifier/data/main_graph/main_graph.gml"
;doc2vec_args={"vector_size": 10,"window_size": 3, "learning_rate": 0.025, "min_learning_rate": 0.0001,"min_count": 1, "min_vocab_size": "None" ,"workers": 4,"epochs": 50}
;randomwalk_args={"weighted_next_node_multiplier":100}
;rw_extensions=""
;attribute='average_weighted_F1'
;;;;;;;;;;;;;;;"weigted_randomwalk", "rw_on_main_graph"

;
;[test_dataset_cross_validation]
;data = 'data/full_dataset_test.csv'
;;['xgboost', 'randomforest']
;model = "randomforest"

;[RandomForestReg]
;data = 'data/full_dataset_test.csv'
;out = 'data'

;[XgboostRegression]
;data = 'data/full_dataset_test.csv'
;out = 'data'

;[GA_Feature_Selection]
;dataset = 'data/dataset_out/data_563_features_corr_graph.csv'
;target = ''

;[challenge_prediction]
;dataset = 'data/dataset_fs/datasets/'
;feature_set_in = 'data/dataset_fs/testsets/'
;path_to_truth = 'data/dataset_fs/groundtruth/'
;results_out = 'data/datasets_fs_out'
;model_path = 'data/RF_regression_model.dat'
;eval_only = False
;corr_threshold = 0.3

;[benchmark]
;dataset = 'data/dataset_in/data_5410_features.csv'
;target_att = "col_5408"
;test_att = 'average_weighted_F1'
;out = 'data'

;[simulated_annealing_feature_selection]
;dataset = 'data/dataset_in/data_5410_features.csv'
;early_stop = 0
;corr_method = "perason"
;model_path = "data/RF_regression_model.dat"
;target_att = "col_5408"
;corr_threshold = 0.1
;target = 'average_weighted_F1'
