[DEFAULT]
result_logger = root
start_date = date('2000-06-07 00:00:00')

[DB]
DB_path = data/database/
DB_name_prefix = project_database
DB_name_suffix = .db
DB_path_to_extension = lib/extension-functions
dialect_name = sqlalchemy.dialects.sqlite
remove_on_setup = False
remove_on_teardown = False
dropall_on_setup = False
dropall_on_teardown = False
start_date = date('2010-01-01 00:00:00')

[data_loader]
csv_data_path = r'data/dataset_in'
corr_function = "cos_sim"

[graph_generation]
dataset_table = 'dataset_feature_correlation'

[sub_graph_generator]
corr_threshold = 0.7
vertex_threshold = 0.3
dataset_table = 'dataset_feature_correlation'

;[subgraph-generator]
;threshold = 10

;[CsvImporter]
;data_folder = "data/input/datasets/"
;import_authors = True

;[Test_Module]
;init_value = 'test value'