[DEFAULT]
result_logger = root
start_date = date('2000-06-07 00:00:00')

;[DB]
;is_csv = False
;DB_path = data/database/
;DB_name_prefix = project_database
;DB_name_suffix = .db
;DB_path_to_extension = lib/extension-functions
;dialect_name = sqlalchemy.dialects.sqlite
;remove_on_setup = False
;remove_on_teardown = False
;dropall_on_setup = False
;dropall_on_teardown = False
;start_date = date('2010-01-01 00:00:00')

[CSV_DB]
is_csv = True
csv_path = "data/dataset_out/"
start_date = date('2010-01-01 00:00:00')

;[data_loader]
;csv_data_path = r'data/dataset_in'
;corr_function = "cos_sim"

;[algo_feature_selection]
;clear_existing_subgraphs = True
;save_path = 'data\\dataset_in\\sub_datasets\\'

;[random_selection]
;corr_threshold = 0.1
;vertex_threshold = 0.2
;dataset_table = 'dataset_feature_correlation'
;num_of_subgraphs_each = 100
;clear_existing_subgraphs = True
;
;[random_walk]
;;[clique, tree, all]
;method = 'clique'
;dataset_table = 'dataset_feature_correlation'
;corr_threshold = 0.1
;
;[Decision_Tree]
;exclude_table_list = ['dataset_feature_correlation', 'target_features']
;dataset = 'all'

;[structural_feature_extraction]

;[xgboost_generator]
;max_depth = 20
;eta = 0.3
;silent = 1
;objective_multi = 'multi:softmax'
;objective_binary = 'binary:logistic'
;nthread = 6
;epochs = 15
;dataset = 'all'
;exclude_table_list = ['dataset_feature_correlation', 'target_features']

;[sub2vec]
;embedding_type = "structural"
;iterations=20
;dimensions=128
;windowSize=2
;dm=1
;walkLength=64
;attribute='average_weighted_F1'

[test_dataset_cross_validation]
data = 'data/vectors.csv'

;[RandomForestReg]
;data = 'data/vectors.csv'
;out = 'data'

;[XgboostRegression]
;data = 'data/vectors.csv'
;out = 'data'

;[GA_Feature_Selection]
;dataset = 'data/dataset_out/data_563_features_corr_graph.csv'
;target = ''